# Architecture-components-note-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andr0id_devel0pment/architecturecomponentsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr0id_devel0pment/architecturecomponentsexample/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andr0id_devel0pment/architecturecomponentsexample/: ExampleUnitTest.java
